@import url("fonts/md.css");
@import url("fonts/lapidar.css");

:root {
  --bg-color-light: #fdfdfd;
  --bg-color-dark: #444;

  --fg-color-light: black;
  --fg-color-dark: #fafafa;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  background: var(--bg-color-light);
  color: #222;
  font-family: "MD IO";
  --overview-post-dimension: 250px;
}
@media (prefers-color-scheme: dark) {
  html {
    background: var(--bg-color-dark);
    color: #fafafa;
  }
  .multi.multi::before {
    text-shadow: 0 0 2px #fff;
  }
}
.container {
  display: flex;
  flex-flow: column;
  margin-bottom: 20vh;
}

pre {
  font-family: "MD IO";
  font-size: 12px;
}

.fotoBox {
  width: calc(100vw - 2px);
  height: calc(100vw - 2px);
  display: flex;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  /* margin-right: 20px; */
  margin-left: 1px;
}
.fotoBox::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.fotoBox figure {
  display: flex;
  width: 100vw;
  height: 100vw;
  flex: 1 0 100%;
  margin: 0;
  scroll-snap-align: start;
}

figure img {
  display: flex;
  object-fit: contain;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.fotoBox figcaption {
  display: none;
}

pre.meta {
  overflow: scroll;
  max-width: 100vw;
}

.grid {
  padding: 1px;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(1, var(--overview-post-dimension));
  /* justify-content: center; */
  grid-row-gap: 1px;
  grid-column-gap: 1px;
}
.gridImg {
  width: calc(100vw - 2px);
  height: 100vw;
  object-fit: cover;
}
.gridPost {
  width: calc(100vw - 2px);
  /* width: var(--overview-post-dimension); */
  /* height: var(--overview-post-dimension); */
  height: 100vh;
  list-style: none;
  position: relative;
}
.gridPost.multi::before {
  color: #fafafa;
  content: "âŽ“";
  font-weight: 900;
  font-size: 25px;
  position: absolute;
  text-shadow: 0 0 2px #000022aa;
  right: 10px;
}

.postCaptions {
  padding: 1em;
  font-family: "Lapidar";
  font-weight: 200;
  text-align: right;
}

.fotoCaption {
  font-family: Lapidar;
  font-weight: 200;

  & .description,
  & .meta {
    padding: 0 0.5em;
  }

  & > .spacer {
    flex-grow: 1;
  }

  & .description {
    padding-bottom: 1em;
    border-bottom: 1px solid var(--fg-color-dark);
    margin-bottom: 0.5em;
  }
  & .meta {
    display: flex;
    flex-flow: row;
    font-size: 12px;
    flex-wrap: nowrap;
    align-items: baseline;

    & .date {
      display: inline-flex;
      /* width: 100%; */
      flex: 1 0 auto;
    }

    & .scrollPosition {
      margin-right: 1em;
    }

    & .link {
      text-decoration: none;
    }
  }
}

@media (min-width: 800px) {
  .container {
    flex-flow: row;
    width: 780px;
    margin: 20vh auto;
  }
  .grid {
    grid-template-columns: repeat(3, var(--overview-post-dimension));
    justify-content: center;
  }
  .gridPost {
    width: var(--overview-post-dimension);
    height: var(--overview-post-dimension);
  }
  .gridImg {
    width: var(--overview-post-dimension);
    height: var(--overview-post-dimension);
  }
  .fotoBox {
    width: 400px;
    height: 400px;
  }
  .fotoBox figure {
    display: flex;
    width: 400px;
    height: 400px;
  }
  .fotoCaption {
    margin-left: 20px;
    width: 340px;
    height: 400px;
    flex-flow: column;
    display: flex;

    & .description,
    & .meta {
      padding: 0 0;
    }
  }
}
